<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 350px;
            height: 350px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 344px;
            height: 3444px;
            background-image: url(pic.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 300px 300px;
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Login</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam libero sit voluptates fugiat quidem, quae explicabo id dolorem perferendis obcaecati ipsum facilis non ea ex mollitia voluptas laudantium hic culpa maxime adipisci. Nostrum, repudiandae.
    </div>
    <div class="bg">

    </div>
</body>
</html>